<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\Cutscene\CutsceneControl2.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\BossControl.cs" Line="248" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>