<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossPlatformCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\CutsceneControl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossControl.cs" Line="248" Column="25" />
      <File FileName="Assets\Scripts\LoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="68" Column="9" />
      <File FileName="Assets\Scripts\EnemyStats.cs" Line="95" Column="33" />
      <File FileName="Assets\Scripts\EnemyDeathScript.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\InteractButtonScript.cs" Line="46" Column="73" />
      <File FileName="Assets\Scripts\GroundSpawn.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\BossPlatformCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>